<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <img src="ucmks.png" alt="Logo" class="logo">
        <h2>Registration Form</h2>
        <form id="registration-form">
            <!-- Form fields here -->
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div class="form-group radio-group">
                <label>Gender:</label>
                <input type="radio" id="women" name="gender" value="Women">
                <label for="women">Women</label>
                <input type="radio" id="men" name="gender" value="Men">
                <label for="men">Men</label>
                <input type="radio" id="other" name="gender" value="Other">
                <label for="other">Other</label>
            </div>
            <div class="form-group radio-group">
                <label>Program of Interest:</label>
                <input type="radio" id="man" name="program" value="MAN">
                <label for="man">MAN</label>
                <input type="radio" id="imt" name="program" value="IMT">
                <label for="imt">IMT</label>
                <input type="radio" id="vcd" name="program" value="VCD">
                <label for="vcd">VCD</label>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" required></textarea>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="mother">Mother's Name:</label>
                <input type="text" id="mother" name="mother" required>
            </div>
            <div class="form-group">
                <label for="father">Father's Name:</label>
                <input type="text" id="father" name="father" required>
            </div>
            <div class="form-group">
                <label for="photo">Photo:</label>
                <input type="file" id="photo" name="photo" accept="image/*" required>
                <img id="photo-preview" src="#" alt="Your photo" style="display: none; max-width: 100px; max-height: 100px;">

            </div>
            <!-- tombol submit -->
            <button type="submit">Submit</button>
            <!-- tombol reset -->
            <button type="button" id="reset-button">Reset</button>
        </form>
        <!-- Daftar nilai yang disubmit -->
        <div id="submitted-values"></div>
    </div>
    <!-- Menghubungkan file JavaScript -->
    <script src="script.js"></script>
</body>

</html>